// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.28.1
// 	protoc        v3.12.4
// source: hobbies_service.proto

package user_service

import (
	empty "github.com/golang/protobuf/ptypes/empty"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

var File_hobbies_service_proto protoreflect.FileDescriptor

var file_hobbies_service_proto_rawDesc = []byte{
	0x0a, 0x15, 0x68, 0x6f, 0x62, 0x62, 0x69, 0x65, 0x73, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63,
	0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x07, 0x68, 0x6f, 0x62, 0x62, 0x69, 0x65, 0x73,
	0x1a, 0x1b, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75,
	0x66, 0x2f, 0x65, 0x6d, 0x70, 0x74, 0x79, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x0d, 0x68,
	0x6f, 0x62, 0x62, 0x69, 0x65, 0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x32, 0x83, 0x03, 0x0a,
	0x0c, 0x48, 0x6f, 0x62, 0x62, 0x79, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x34, 0x0a,
	0x06, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x12, 0x16, 0x2e, 0x68, 0x6f, 0x62, 0x62, 0x69, 0x65,
	0x73, 0x2e, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x48, 0x6f, 0x62, 0x62, 0x69, 0x65, 0x73, 0x1a,
	0x10, 0x2e, 0x68, 0x6f, 0x62, 0x62, 0x69, 0x65, 0x73, 0x2e, 0x48, 0x6f, 0x62, 0x62, 0x69, 0x65,
	0x73, 0x22, 0x00, 0x12, 0x39, 0x0a, 0x07, 0x47, 0x65, 0x74, 0x42, 0x79, 0x49, 0x44, 0x12, 0x1a,
	0x2e, 0x68, 0x6f, 0x62, 0x62, 0x69, 0x65, 0x73, 0x2e, 0x48, 0x6f, 0x62, 0x62, 0x69, 0x65, 0x73,
	0x50, 0x72, 0x69, 0x6d, 0x61, 0x72, 0x79, 0x4b, 0x65, 0x79, 0x1a, 0x10, 0x2e, 0x68, 0x6f, 0x62,
	0x62, 0x69, 0x65, 0x73, 0x2e, 0x48, 0x6f, 0x62, 0x62, 0x69, 0x65, 0x73, 0x22, 0x00, 0x12, 0x4c,
	0x0a, 0x07, 0x47, 0x65, 0x74, 0x4c, 0x69, 0x73, 0x74, 0x12, 0x1e, 0x2e, 0x68, 0x6f, 0x62, 0x62,
	0x69, 0x65, 0x73, 0x2e, 0x47, 0x65, 0x74, 0x4c, 0x69, 0x73, 0x74, 0x48, 0x6f, 0x62, 0x62, 0x69,
	0x65, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x1f, 0x2e, 0x68, 0x6f, 0x62, 0x62,
	0x69, 0x65, 0x73, 0x2e, 0x47, 0x65, 0x74, 0x4c, 0x69, 0x73, 0x74, 0x48, 0x6f, 0x62, 0x62, 0x69,
	0x65, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x12, 0x34, 0x0a, 0x06,
	0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x12, 0x16, 0x2e, 0x68, 0x6f, 0x62, 0x62, 0x69, 0x65, 0x73,
	0x2e, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x48, 0x6f, 0x62, 0x62, 0x69, 0x65, 0x73, 0x1a, 0x10,
	0x2e, 0x68, 0x6f, 0x62, 0x62, 0x69, 0x65, 0x73, 0x2e, 0x48, 0x6f, 0x62, 0x62, 0x69, 0x65, 0x73,
	0x22, 0x00, 0x12, 0x3e, 0x0a, 0x0b, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x50, 0x61, 0x74, 0x63,
	0x68, 0x12, 0x1b, 0x2e, 0x68, 0x6f, 0x62, 0x62, 0x69, 0x65, 0x73, 0x2e, 0x55, 0x70, 0x64, 0x61,
	0x74, 0x65, 0x50, 0x61, 0x74, 0x63, 0x68, 0x48, 0x6f, 0x62, 0x62, 0x69, 0x65, 0x73, 0x1a, 0x10,
	0x2e, 0x68, 0x6f, 0x62, 0x62, 0x69, 0x65, 0x73, 0x2e, 0x48, 0x6f, 0x62, 0x62, 0x69, 0x65, 0x73,
	0x22, 0x00, 0x12, 0x3e, 0x0a, 0x06, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x12, 0x1a, 0x2e, 0x68,
	0x6f, 0x62, 0x62, 0x69, 0x65, 0x73, 0x2e, 0x48, 0x6f, 0x62, 0x62, 0x69, 0x65, 0x73, 0x50, 0x72,
	0x69, 0x6d, 0x61, 0x72, 0x79, 0x4b, 0x65, 0x79, 0x1a, 0x16, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c,
	0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x45, 0x6d, 0x70, 0x74, 0x79,
	0x22, 0x00, 0x42, 0x17, 0x5a, 0x15, 0x67, 0x65, 0x6e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x75,
	0x73, 0x65, 0x72, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x62, 0x06, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x33,
}

var file_hobbies_service_proto_goTypes = []interface{}{
	(*CreateHobbies)(nil),          // 0: hobbies.CreateHobbies
	(*HobbiesPrimaryKey)(nil),      // 1: hobbies.HobbiesPrimaryKey
	(*GetListHobbiesRequest)(nil),  // 2: hobbies.GetListHobbiesRequest
	(*UpdateHobbies)(nil),          // 3: hobbies.UpdateHobbies
	(*UpdatePatchHobbies)(nil),     // 4: hobbies.UpdatePatchHobbies
	(*Hobbies)(nil),                // 5: hobbies.Hobbies
	(*GetListHobbiesResponse)(nil), // 6: hobbies.GetListHobbiesResponse
	(*empty.Empty)(nil),            // 7: google.protobuf.Empty
}
var file_hobbies_service_proto_depIdxs = []int32{
	0, // 0: hobbies.HobbyService.Create:input_type -> hobbies.CreateHobbies
	1, // 1: hobbies.HobbyService.GetByID:input_type -> hobbies.HobbiesPrimaryKey
	2, // 2: hobbies.HobbyService.GetList:input_type -> hobbies.GetListHobbiesRequest
	3, // 3: hobbies.HobbyService.Update:input_type -> hobbies.UpdateHobbies
	4, // 4: hobbies.HobbyService.UpdatePatch:input_type -> hobbies.UpdatePatchHobbies
	1, // 5: hobbies.HobbyService.Delete:input_type -> hobbies.HobbiesPrimaryKey
	5, // 6: hobbies.HobbyService.Create:output_type -> hobbies.Hobbies
	5, // 7: hobbies.HobbyService.GetByID:output_type -> hobbies.Hobbies
	6, // 8: hobbies.HobbyService.GetList:output_type -> hobbies.GetListHobbiesResponse
	5, // 9: hobbies.HobbyService.Update:output_type -> hobbies.Hobbies
	5, // 10: hobbies.HobbyService.UpdatePatch:output_type -> hobbies.Hobbies
	7, // 11: hobbies.HobbyService.Delete:output_type -> google.protobuf.Empty
	6, // [6:12] is the sub-list for method output_type
	0, // [0:6] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_hobbies_service_proto_init() }
func file_hobbies_service_proto_init() {
	if File_hobbies_service_proto != nil {
		return
	}
	file_hobbies_proto_init()
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_hobbies_service_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   0,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_hobbies_service_proto_goTypes,
		DependencyIndexes: file_hobbies_service_proto_depIdxs,
	}.Build()
	File_hobbies_service_proto = out.File
	file_hobbies_service_proto_rawDesc = nil
	file_hobbies_service_proto_goTypes = nil
	file_hobbies_service_proto_depIdxs = nil
}
