// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.28.1
// 	protoc        v3.12.4
// source: hobbies.proto

package user_service

import (
	_struct "github.com/golang/protobuf/ptypes/struct"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type HobbiesPrimaryKey struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id string `protobuf:"bytes,1,opt,name=id,proto3" json:"id"`
}

func (x *HobbiesPrimaryKey) Reset() {
	*x = HobbiesPrimaryKey{}
	if protoimpl.UnsafeEnabled {
		mi := &file_hobbies_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *HobbiesPrimaryKey) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*HobbiesPrimaryKey) ProtoMessage() {}

func (x *HobbiesPrimaryKey) ProtoReflect() protoreflect.Message {
	mi := &file_hobbies_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use HobbiesPrimaryKey.ProtoReflect.Descriptor instead.
func (*HobbiesPrimaryKey) Descriptor() ([]byte, []int) {
	return file_hobbies_proto_rawDescGZIP(), []int{0}
}

func (x *HobbiesPrimaryKey) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

type Hobbies struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id        string `protobuf:"bytes,1,opt,name=id,proto3" json:"id"`
	Name      string `protobuf:"bytes,2,opt,name=name,proto3" json:"name"`
	CreatedAt string `protobuf:"bytes,3,opt,name=created_at,json=createdAt,proto3" json:"created_at"`
	UpdatedAt string `protobuf:"bytes,4,opt,name=updated_at,json=updatedAt,proto3" json:"updated_at"`
}

func (x *Hobbies) Reset() {
	*x = Hobbies{}
	if protoimpl.UnsafeEnabled {
		mi := &file_hobbies_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Hobbies) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Hobbies) ProtoMessage() {}

func (x *Hobbies) ProtoReflect() protoreflect.Message {
	mi := &file_hobbies_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Hobbies.ProtoReflect.Descriptor instead.
func (*Hobbies) Descriptor() ([]byte, []int) {
	return file_hobbies_proto_rawDescGZIP(), []int{1}
}

func (x *Hobbies) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

func (x *Hobbies) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *Hobbies) GetCreatedAt() string {
	if x != nil {
		return x.CreatedAt
	}
	return ""
}

func (x *Hobbies) GetUpdatedAt() string {
	if x != nil {
		return x.UpdatedAt
	}
	return ""
}

type CreateHobbies struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Name string `protobuf:"bytes,1,opt,name=name,proto3" json:"name"`
}

func (x *CreateHobbies) Reset() {
	*x = CreateHobbies{}
	if protoimpl.UnsafeEnabled {
		mi := &file_hobbies_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CreateHobbies) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CreateHobbies) ProtoMessage() {}

func (x *CreateHobbies) ProtoReflect() protoreflect.Message {
	mi := &file_hobbies_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CreateHobbies.ProtoReflect.Descriptor instead.
func (*CreateHobbies) Descriptor() ([]byte, []int) {
	return file_hobbies_proto_rawDescGZIP(), []int{2}
}

func (x *CreateHobbies) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

type UpdateHobbies struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id   string `protobuf:"bytes,1,opt,name=id,proto3" json:"id"`
	Name string `protobuf:"bytes,2,opt,name=name,proto3" json:"name"`
}

func (x *UpdateHobbies) Reset() {
	*x = UpdateHobbies{}
	if protoimpl.UnsafeEnabled {
		mi := &file_hobbies_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UpdateHobbies) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UpdateHobbies) ProtoMessage() {}

func (x *UpdateHobbies) ProtoReflect() protoreflect.Message {
	mi := &file_hobbies_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UpdateHobbies.ProtoReflect.Descriptor instead.
func (*UpdateHobbies) Descriptor() ([]byte, []int) {
	return file_hobbies_proto_rawDescGZIP(), []int{3}
}

func (x *UpdateHobbies) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

func (x *UpdateHobbies) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

type UpdatePatchHobbies struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id     string          `protobuf:"bytes,1,opt,name=id,proto3" json:"id"`
	Fields *_struct.Struct `protobuf:"bytes,2,opt,name=fields,proto3" json:"fields"`
}

func (x *UpdatePatchHobbies) Reset() {
	*x = UpdatePatchHobbies{}
	if protoimpl.UnsafeEnabled {
		mi := &file_hobbies_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UpdatePatchHobbies) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UpdatePatchHobbies) ProtoMessage() {}

func (x *UpdatePatchHobbies) ProtoReflect() protoreflect.Message {
	mi := &file_hobbies_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UpdatePatchHobbies.ProtoReflect.Descriptor instead.
func (*UpdatePatchHobbies) Descriptor() ([]byte, []int) {
	return file_hobbies_proto_rawDescGZIP(), []int{4}
}

func (x *UpdatePatchHobbies) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

func (x *UpdatePatchHobbies) GetFields() *_struct.Struct {
	if x != nil {
		return x.Fields
	}
	return nil
}

type GetListHobbiesRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Offset int64  `protobuf:"varint,1,opt,name=offset,proto3" json:"offset"`
	Limit  int64  `protobuf:"varint,2,opt,name=limit,proto3" json:"limit"`
	Search string `protobuf:"bytes,3,opt,name=search,proto3" json:"search"`
}

func (x *GetListHobbiesRequest) Reset() {
	*x = GetListHobbiesRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_hobbies_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetListHobbiesRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetListHobbiesRequest) ProtoMessage() {}

func (x *GetListHobbiesRequest) ProtoReflect() protoreflect.Message {
	mi := &file_hobbies_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetListHobbiesRequest.ProtoReflect.Descriptor instead.
func (*GetListHobbiesRequest) Descriptor() ([]byte, []int) {
	return file_hobbies_proto_rawDescGZIP(), []int{5}
}

func (x *GetListHobbiesRequest) GetOffset() int64 {
	if x != nil {
		return x.Offset
	}
	return 0
}

func (x *GetListHobbiesRequest) GetLimit() int64 {
	if x != nil {
		return x.Limit
	}
	return 0
}

func (x *GetListHobbiesRequest) GetSearch() string {
	if x != nil {
		return x.Search
	}
	return ""
}

type GetListHobbiesResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Count int64      `protobuf:"varint,1,opt,name=count,proto3" json:"count"`
	Hobby []*Hobbies `protobuf:"bytes,2,rep,name=hobby,proto3" json:"hobby"`
}

func (x *GetListHobbiesResponse) Reset() {
	*x = GetListHobbiesResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_hobbies_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetListHobbiesResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetListHobbiesResponse) ProtoMessage() {}

func (x *GetListHobbiesResponse) ProtoReflect() protoreflect.Message {
	mi := &file_hobbies_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetListHobbiesResponse.ProtoReflect.Descriptor instead.
func (*GetListHobbiesResponse) Descriptor() ([]byte, []int) {
	return file_hobbies_proto_rawDescGZIP(), []int{6}
}

func (x *GetListHobbiesResponse) GetCount() int64 {
	if x != nil {
		return x.Count
	}
	return 0
}

func (x *GetListHobbiesResponse) GetHobby() []*Hobbies {
	if x != nil {
		return x.Hobby
	}
	return nil
}

var File_hobbies_proto protoreflect.FileDescriptor

var file_hobbies_proto_rawDesc = []byte{
	0x0a, 0x0d, 0x68, 0x6f, 0x62, 0x62, 0x69, 0x65, 0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12,
	0x07, 0x68, 0x6f, 0x62, 0x62, 0x69, 0x65, 0x73, 0x1a, 0x1c, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65,
	0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2f, 0x73, 0x74, 0x72, 0x75, 0x63, 0x74,
	0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0x23, 0x0a, 0x11, 0x48, 0x6f, 0x62, 0x62, 0x69, 0x65,
	0x73, 0x50, 0x72, 0x69, 0x6d, 0x61, 0x72, 0x79, 0x4b, 0x65, 0x79, 0x12, 0x0e, 0x0a, 0x02, 0x69,
	0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x02, 0x69, 0x64, 0x22, 0x6b, 0x0a, 0x07, 0x48,
	0x6f, 0x62, 0x62, 0x69, 0x65, 0x73, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x02, 0x69, 0x64, 0x12, 0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x02,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x12, 0x1d, 0x0a, 0x0a, 0x63, 0x72,
	0x65, 0x61, 0x74, 0x65, 0x64, 0x5f, 0x61, 0x74, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09,
	0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 0x41, 0x74, 0x12, 0x1d, 0x0a, 0x0a, 0x75, 0x70, 0x64,
	0x61, 0x74, 0x65, 0x64, 0x5f, 0x61, 0x74, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x75,
	0x70, 0x64, 0x61, 0x74, 0x65, 0x64, 0x41, 0x74, 0x22, 0x23, 0x0a, 0x0d, 0x43, 0x72, 0x65, 0x61,
	0x74, 0x65, 0x48, 0x6f, 0x62, 0x62, 0x69, 0x65, 0x73, 0x12, 0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d,
	0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x22, 0x33, 0x0a,
	0x0d, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x48, 0x6f, 0x62, 0x62, 0x69, 0x65, 0x73, 0x12, 0x0e,
	0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x02, 0x69, 0x64, 0x12, 0x12,
	0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6e, 0x61,
	0x6d, 0x65, 0x22, 0x55, 0x0a, 0x12, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x50, 0x61, 0x74, 0x63,
	0x68, 0x48, 0x6f, 0x62, 0x62, 0x69, 0x65, 0x73, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x02, 0x69, 0x64, 0x12, 0x2f, 0x0a, 0x06, 0x66, 0x69, 0x65, 0x6c,
	0x64, 0x73, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x17, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c,
	0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x53, 0x74, 0x72, 0x75, 0x63,
	0x74, 0x52, 0x06, 0x66, 0x69, 0x65, 0x6c, 0x64, 0x73, 0x22, 0x5d, 0x0a, 0x15, 0x47, 0x65, 0x74,
	0x4c, 0x69, 0x73, 0x74, 0x48, 0x6f, 0x62, 0x62, 0x69, 0x65, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65,
	0x73, 0x74, 0x12, 0x16, 0x0a, 0x06, 0x6f, 0x66, 0x66, 0x73, 0x65, 0x74, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x03, 0x52, 0x06, 0x6f, 0x66, 0x66, 0x73, 0x65, 0x74, 0x12, 0x14, 0x0a, 0x05, 0x6c, 0x69,
	0x6d, 0x69, 0x74, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x05, 0x6c, 0x69, 0x6d, 0x69, 0x74,
	0x12, 0x16, 0x0a, 0x06, 0x73, 0x65, 0x61, 0x72, 0x63, 0x68, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x06, 0x73, 0x65, 0x61, 0x72, 0x63, 0x68, 0x22, 0x56, 0x0a, 0x16, 0x47, 0x65, 0x74, 0x4c,
	0x69, 0x73, 0x74, 0x48, 0x6f, 0x62, 0x62, 0x69, 0x65, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e,
	0x73, 0x65, 0x12, 0x14, 0x0a, 0x05, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x03, 0x52, 0x05, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x12, 0x26, 0x0a, 0x05, 0x68, 0x6f, 0x62, 0x62,
	0x79, 0x18, 0x02, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x10, 0x2e, 0x68, 0x6f, 0x62, 0x62, 0x69, 0x65,
	0x73, 0x2e, 0x48, 0x6f, 0x62, 0x62, 0x69, 0x65, 0x73, 0x52, 0x05, 0x68, 0x6f, 0x62, 0x62, 0x79,
	0x42, 0x17, 0x5a, 0x15, 0x67, 0x65, 0x6e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x75, 0x73, 0x65,
	0x72, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x33,
}

var (
	file_hobbies_proto_rawDescOnce sync.Once
	file_hobbies_proto_rawDescData = file_hobbies_proto_rawDesc
)

func file_hobbies_proto_rawDescGZIP() []byte {
	file_hobbies_proto_rawDescOnce.Do(func() {
		file_hobbies_proto_rawDescData = protoimpl.X.CompressGZIP(file_hobbies_proto_rawDescData)
	})
	return file_hobbies_proto_rawDescData
}

var file_hobbies_proto_msgTypes = make([]protoimpl.MessageInfo, 7)
var file_hobbies_proto_goTypes = []interface{}{
	(*HobbiesPrimaryKey)(nil),      // 0: hobbies.HobbiesPrimaryKey
	(*Hobbies)(nil),                // 1: hobbies.Hobbies
	(*CreateHobbies)(nil),          // 2: hobbies.CreateHobbies
	(*UpdateHobbies)(nil),          // 3: hobbies.UpdateHobbies
	(*UpdatePatchHobbies)(nil),     // 4: hobbies.UpdatePatchHobbies
	(*GetListHobbiesRequest)(nil),  // 5: hobbies.GetListHobbiesRequest
	(*GetListHobbiesResponse)(nil), // 6: hobbies.GetListHobbiesResponse
	(*_struct.Struct)(nil),         // 7: google.protobuf.Struct
}
var file_hobbies_proto_depIdxs = []int32{
	7, // 0: hobbies.UpdatePatchHobbies.fields:type_name -> google.protobuf.Struct
	1, // 1: hobbies.GetListHobbiesResponse.hobby:type_name -> hobbies.Hobbies
	2, // [2:2] is the sub-list for method output_type
	2, // [2:2] is the sub-list for method input_type
	2, // [2:2] is the sub-list for extension type_name
	2, // [2:2] is the sub-list for extension extendee
	0, // [0:2] is the sub-list for field type_name
}

func init() { file_hobbies_proto_init() }
func file_hobbies_proto_init() {
	if File_hobbies_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_hobbies_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*HobbiesPrimaryKey); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_hobbies_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Hobbies); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_hobbies_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CreateHobbies); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_hobbies_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*UpdateHobbies); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_hobbies_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*UpdatePatchHobbies); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_hobbies_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetListHobbiesRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_hobbies_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetListHobbiesResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_hobbies_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   7,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_hobbies_proto_goTypes,
		DependencyIndexes: file_hobbies_proto_depIdxs,
		MessageInfos:      file_hobbies_proto_msgTypes,
	}.Build()
	File_hobbies_proto = out.File
	file_hobbies_proto_rawDesc = nil
	file_hobbies_proto_goTypes = nil
	file_hobbies_proto_depIdxs = nil
}
